object mDatos: TmDatos
  OldCreateOrder = True
  Height = 289
  HorizontalOffset = 440
  VerticalOffset = 156
  Width = 540
  object zConexion: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
    )
    AutoCommit = False
    Connected = True
    Port = 0
    Database = '/home/felipe/inscri/datos.sqlite3'
    Protocol = 'sqlite-3'
    LibraryLocation = '/home/felipe/inscri/libsqlite3.so.0.8.6'
    left = 40
    top = 8
  end
  object tblCompetencias: TZTable
    Connection = zConexion
    TableName = 'competencias'
    left = 104
    top = 40
    object tblCompetenciasid: TLargeintField
      DisplayWidth = 4
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblCompetenciastitulo: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'titulo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object tblCompetenciasdescripcion: TStringField
      DisplayWidth = 15
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblCompetenciastemporada: TLargeintField
      DisplayWidth = 5
      FieldKind = fkData
      FieldName = 'temporada'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblCompetenciassede: TStringField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'sede'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 200
    end
    object tblCompetenciascabecera_pagina: TMemoField
      FieldKind = fkData
      FieldName = 'cabecera_pagina'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object tblCompetenciaspie_pagina: TMemoField
      FieldKind = fkData
      FieldName = 'pie_pagina'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object tblCompetenciaslogo: TBlobField
      FieldKind = fkData
      FieldName = 'logo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tblCategorias: TZTable
    Connection = zConexion
    TableName = 'categorias'
    left = 176
    top = 8
    object tblCategoriasid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblCategoriasnombre: TStringField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblCategoriasedad_inicio: TLargeintField
      FieldKind = fkData
      FieldName = 'edad_inicio'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblCategoriasedad_fin: TLargeintField
      FieldKind = fkData
      FieldName = 'edad_fin'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblCategoriasfecha_calculo_edad: TDateField
      FieldKind = fkData
      FieldName = 'fecha_calculo_edad'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object tblEntrenadores: TZTable
    Connection = zConexion
    TableName = 'entrenadores'
    left = 256
    top = 40
    object tblEntrenadoresid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblEntrenadoresnombre: TStringField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblEntrenadoresapellido: TStringField
      FieldKind = fkData
      FieldName = 'apellido'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblEntrenadorestelefono: TStringField
      FieldKind = fkData
      FieldName = 'telefono'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object tblEntrenadoresmail: TStringField
      FieldKind = fkData
      FieldName = 'mail'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblEntrenadoresdireccion: TStringField
      FieldKind = fkData
      FieldName = 'direccion'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblEntrenadoreslocalidad: TStringField
      FieldKind = fkData
      FieldName = 'localidad'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object tblEntrenadoresprovincia: TStringField
      FieldKind = fkData
      FieldName = 'provincia'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblEntrenadorespais: TStringField
      FieldKind = fkData
      FieldName = 'pais'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object tblFederaciones: TZTable
    Connection = zConexion
    TableName = 'federaciones'
    left = 336
    top = 8
    object tblFederacionesid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblFederacionesnombre: TStringField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblFederacionessigla: TStringField
      FieldKind = fkData
      FieldName = 'sigla'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object tblFederacionesciudad: TStringField
      FieldKind = fkData
      FieldName = 'ciudad'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object tblFederacionesprovincia: TStringField
      FieldKind = fkData
      FieldName = 'provincia'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblFederacionespais: TStringField
      FieldKind = fkData
      FieldName = 'pais'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object tblFichas: TZTable
    Connection = zConexion
    TableName = 'fichas'
    left = 176
    top = 88
    object tblFichasid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblFichasnombre: TStringField
      FieldKind = fkData
      FieldName = 'nombre'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblFichasapellido: TStringField
      FieldKind = fkData
      FieldName = 'apellido'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblFichasdni: TStringField
      FieldKind = fkData
      FieldName = 'dni'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object tblFichasfecha_nac: TDateField
      FieldKind = fkData
      FieldName = 'fecha_nac'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblFichasdomicilio: TStringField
      FieldKind = fkData
      FieldName = 'domicilio'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblFichascodigo_postal: TStringField
      FieldKind = fkData
      FieldName = 'codigo_postal'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 32
    end
    object tblFichaslocalidad: TStringField
      FieldKind = fkData
      FieldName = 'localidad'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object tblFichasprovincia: TStringField
      FieldKind = fkData
      FieldName = 'provincia'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblFichaspais: TStringField
      FieldKind = fkData
      FieldName = 'pais'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblFichastelefono1: TStringField
      FieldKind = fkData
      FieldName = 'telefono1'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object tblFichastelefono2: TStringField
      FieldKind = fkData
      FieldName = 'telefono2'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object tblFichasasociacion: TLargeintField
      FieldKind = fkData
      FieldName = 'asociacion'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblFichastutores: TLargeintField
      FieldKind = fkData
      FieldName = 'tutores'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblFichasentrenador: TLargeintField
      FieldKind = fkData
      FieldName = 'entrenador'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MemoField1: TMemoField
      FieldKind = fkLookup
      FieldName = 'descipcion'
      Index = 15
      KeyFields = 'asociacion'
      LookupCache = False
      LookupDataSet = lstFederaciones
      LookupKeyFields = 'id'
      LookupResultField = 'descipcion'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = MemoField1GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object MemoField2: TMemoField
      FieldKind = fkLookup
      FieldName = 'descripcion'
      Index = 16
      KeyFields = 'tutores'
      LookupCache = False
      LookupDataSet = lstTutores
      LookupKeyFields = 'id'
      LookupResultField = 'descripcion'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = MemoField2GetText
      BlobType = ftMemo
      Transliterate = False
    end
    object MemoField3: TMemoField
      FieldKind = fkLookup
      FieldName = 'descripcion1'
      Index = 17
      KeyFields = 'entrenador'
      LookupCache = False
      LookupDataSet = lstEntrenadores
      LookupKeyFields = 'id'
      LookupResultField = 'descripcion'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = MemoField3GetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object tblTutores: TZTable
    Connection = zConexion
    TableName = 'tutores'
    left = 416
    top = 40
    object tblTutoresid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblTutoresnombre1: TStringField
      FieldKind = fkData
      FieldName = 'nombre1'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoresapellido1: TStringField
      FieldKind = fkData
      FieldName = 'apellido1'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutorestelefono1: TStringField
      FieldKind = fkData
      FieldName = 'telefono1'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object tblTutoresmail1: TStringField
      FieldKind = fkData
      FieldName = 'mail1'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoresdireccion1: TStringField
      FieldKind = fkData
      FieldName = 'direccion1'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoreslocalidad1: TStringField
      FieldKind = fkData
      FieldName = 'localidad1'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object tblTutoresprovincia1: TStringField
      FieldKind = fkData
      FieldName = 'provincia1'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblTutorespais1: TStringField
      FieldKind = fkData
      FieldName = 'pais1'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblTutoresnombre2: TStringField
      FieldKind = fkData
      FieldName = 'nombre2'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoresapellido2: TStringField
      FieldKind = fkData
      FieldName = 'apellido2'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutorestelefono2: TStringField
      FieldKind = fkData
      FieldName = 'telefono2'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 56
    end
    object tblTutoresmail2: TStringField
      FieldKind = fkData
      FieldName = 'mail2'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoresdireccion2: TStringField
      FieldKind = fkData
      FieldName = 'direccion2'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object tblTutoreslocalidad2: TStringField
      FieldKind = fkData
      FieldName = 'localidad2'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 160
    end
    object tblTutoresprovincia2: TStringField
      FieldKind = fkData
      FieldName = 'provincia2'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
    object tblTutorespais2: TStringField
      FieldKind = fkData
      FieldName = 'pais2'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 120
    end
  end
  object tblInscriptos: TZTable
    Connection = zConexion
    TableName = 'inscriptos'
    left = 336
    top = 88
    object tblInscriptosid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptoscompetencia_id: TLargeintField
      FieldKind = fkData
      FieldName = 'competencia_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptosficha_p_id: TLargeintField
      FieldKind = fkData
      FieldName = 'ficha_p_id'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptostiempo1: TTimeField
      FieldKind = fkData
      FieldName = 'tiempo1'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptostiempo2: TTimeField
      FieldKind = fkData
      FieldName = 'tiempo2'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptostiempo3: TTimeField
      FieldKind = fkData
      FieldName = 'tiempo3'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptosposicion: TLargeintField
      FieldKind = fkData
      FieldName = 'posicion'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object tblInscriptostiempo_total: TTimeField
      FieldKind = fkData
      FieldName = 'tiempo_total'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object lstFederaciones: TZTable
    Connection = zConexion
    TableName = 'lista_federaciones'
    left = 104
    top = 120
    object lstFederacionesid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object lstFederacionesdescipcion: TMemoField
      FieldKind = fkData
      FieldName = 'descipcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = lstFederacionesdescipcionGetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object lstEntrenadores: TZTable
    Connection = zConexion
    TableName = 'lista_entrenadores'
    left = 256
    top = 120
    object lstEntrenadoresid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object lstEntrenadoresdescripcion: TMemoField
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = lstEntrenadoresdescripcionGetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object lstTutores: TZTable
    Connection = zConexion
    TableName = 'lista_tutores'
    left = 416
    top = 120
    object lstTutoresid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object lstTutoresdescripcion: TMemoField
      FieldKind = fkData
      FieldName = 'descripcion'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnGetText = lstTutoresdescripcionGetText
      BlobType = ftMemo
      Transliterate = False
    end
  end
end
