object ABMentrenadores: TABMentrenadores
  Left = 397
  Height = 297
  Top = 144
  Width = 327
  Caption = 'ABM de Entrenadores'
  ClientHeight = 297
  ClientWidth = 327
  Position = poScreenCenter
  LCLVersion = '5.7'
  object DBEdit1: TDBEdit
    Left = 64
    Height = 27
    Top = 8
    Width = 256
    DataField = 'nombre'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 320
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 64
    Height = 27
    Top = 40
    Width = 256
    DataField = 'apellido'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 320
    TabOrder = 1
  end
  object DBEdit3: TDBEdit
    Left = 64
    Height = 27
    Top = 72
    Width = 136
    DataField = 'telefono'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 56
    TabOrder = 2
  end
  object DBEdit4: TDBEdit
    Left = 40
    Height = 27
    Top = 104
    Width = 280
    DataField = 'mail'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 320
    TabOrder = 3
  end
  object DBEdit5: TDBEdit
    Left = 72
    Height = 27
    Top = 136
    Width = 248
    DataField = 'direccion'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 320
    TabOrder = 4
  end
  object DBEdit6: TDBEdit
    Left = 72
    Height = 27
    Top = 168
    Width = 248
    DataField = 'localidad'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 160
    TabOrder = 5
  end
  object DBEdit7: TDBEdit
    Left = 72
    Height = 27
    Top = 200
    Width = 248
    DataField = 'provincia'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 120
    TabOrder = 6
  end
  object DBEdit8: TDBEdit
    Left = 32
    Height = 27
    Top = 232
    Width = 288
    DataField = 'pais'
    DataSource = dsEntrenadores
    CharCase = ecNormal
    MaxLength = 120
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 0
    Height = 17
    Top = 8
    Width = 56
    Caption = 'Nombre'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 17
    Top = 40
    Width = 57
    Caption = 'Apellido'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 0
    Height = 17
    Top = 72
    Width = 60
    Caption = 'Telefono'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 0
    Height = 17
    Top = 104
    Width = 37
    Caption = 'eMail'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 0
    Height = 17
    Top = 136
    Width = 65
    Caption = 'Dirección'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 0
    Height = 17
    Top = 168
    Width = 66
    Caption = 'Localidad'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 0
    Height = 17
    Top = 200
    Width = 64
    Caption = 'Provincia'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 0
    Height = 17
    Top = 232
    Width = 28
    Caption = 'Pais'
    ParentColor = False
  end
  object btnCancelar: TBitBtn
    Left = 120
    Height = 30
    Top = 262
    Width = 99
    Cancel = True
    Caption = 'Cancelar'
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnCancelarClick
    TabOrder = 8
  end
  object btnAceptar: TBitBtn
    Left = 221
    Height = 30
    Top = 262
    Width = 99
    Caption = '&Aceptar'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnAceptarClick
    TabOrder = 9
  end
  object dsEntrenadores: TDataSource
    DataSet = mDatos.tblEntrenadores
    left = 48
    top = 232
  end
end
