<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <Files>
    <Count Value="1"/>
    <FileName0 Value="index.html" ContextName="" ContextNumber="0"/>
  </Files>
  <OtherFiles>
    <Count Value="0"/>
  </OtherFiles>
  <Windows>
    <Count Value="0"/>
  </Windows>
  <MergeFiles>
    <Count Value="0"/>
  </MergeFiles>
  <Settings>
    <IndexFile Value=""/>
    <TOCFile Value="_table_of_contents.hhc"/>
    <MakeBinaryTOC Value="True"/>
    <MakeBinaryIndex Value="False"/>
    <AutoFollowLinks Value="False"/>
    <MakeSearchable Value="True"/>
    <DefaultPage Value="index.html"/>
    <Title Value=""/>
    <OutputFileName Value="ayuda/ayuda.chm"/>
    <DefaultFont Value=""/>
    <DefaultWindow Value=""/>
    <ScanHtmlContents Value="False"/>
  </Settings>
</CONFIG>
