object ABMfichas: TABMfichas
  Left = 397
  Height = 362
  Top = 144
  Width = 376
  Caption = 'ABM de Fichas'
  ClientHeight = 362
  ClientWidth = 376
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '5.7'
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 56
    Caption = 'Nombre'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 40
    Width = 57
    Caption = 'Apellido'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 72
    Width = 26
    Caption = 'DNI'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 152
    Height = 17
    Top = 72
    Width = 73
    Caption = 'Fecha Nac.'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 8
    Height = 17
    Top = 104
    Width = 65
    Caption = 'Domicilio'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 8
    Height = 17
    Top = 136
    Width = 25
    Caption = 'C.P.'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 128
    Height = 17
    Top = 136
    Width = 66
    Caption = 'Localidad'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 8
    Height = 17
    Top = 168
    Width = 64
    Caption = 'Provincia'
    ParentColor = False
  end
  object DBEdit1: TDBEdit
    Left = 72
    Height = 27
    Top = 8
    Width = 296
    DataField = 'nombre'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object DBEdit2: TDBEdit
    Left = 72
    Height = 27
    Top = 40
    Width = 296
    DataField = 'apellido'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEdit3: TDBEdit
    Left = 40
    Height = 27
    Top = 72
    Width = 104
    DataField = 'dni'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object DBEdit5: TDBEdit
    Left = 80
    Height = 27
    Top = 104
    Width = 288
    DataField = 'domicilio'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 3
  end
  object DBEdit6: TDBEdit
    Left = 40
    Height = 27
    Top = 136
    Width = 80
    DataField = 'codigo_postal'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 4
  end
  object DBEdit7: TDBEdit
    Left = 200
    Height = 27
    Top = 136
    Width = 168
    DataField = 'localidad'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 5
  end
  object DBEdit8: TDBEdit
    Left = 80
    Height = 27
    Top = 168
    Width = 136
    DataField = 'provincia'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 6
  end
  object Label9: TLabel
    Left = 224
    Height = 17
    Top = 170
    Width = 28
    Caption = 'Pais'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 8
    Height = 17
    Top = 200
    Width = 60
    Caption = 'Telefono'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 184
    Height = 17
    Top = 200
    Width = 71
    Caption = 'Telefono 2'
    ParentColor = False
  end
  object DBEdit9: TDBEdit
    Left = 257
    Height = 27
    Top = 168
    Width = 111
    DataField = 'pais'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object DBEdit10: TDBEdit
    Left = 72
    Height = 27
    Top = 200
    Width = 104
    DataField = 'telefono1'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object DBEdit11: TDBEdit
    Left = 264
    Height = 27
    Top = 200
    Width = 104
    DataField = 'telefono2'
    DataSource = dsFichas
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object DBDateEdit1: TDBDateEdit
    Left = 232
    Height = 27
    Top = 72
    Width = 136
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 10
    DataField = 'fecha_nac'
    DataSource = dsFichas
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 88
    Height = 29
    Top = 232
    Width = 226
    DataField = 'asociacion'
    DataSource = dsFichas
    KeyField = 'id'
    ListField = 'descipcion'
    ListFieldIndex = 0
    ListSource = dsFederaciones
    LookupCache = False
    TabOrder = 11
  end
  object DBLookupComboBox2: TDBLookupComboBox
    Left = 70
    Height = 29
    Top = 264
    Width = 244
    DataField = 'tutores'
    DataSource = dsFichas
    KeyField = 'id'
    ListField = 'descripcion'
    ListFieldIndex = 0
    ListSource = dsTutores
    LookupCache = False
    TabOrder = 12
  end
  object DBLookupComboBox3: TDBLookupComboBox
    Left = 96
    Height = 29
    Top = 296
    Width = 218
    DataField = 'entrenador'
    DataSource = dsFichas
    KeyField = 'id'
    ListField = 'descripcion'
    ListFieldIndex = 0
    ListSource = dsEntrenadores
    LookupCache = False
    TabOrder = 13
  end
  object Label12: TLabel
    Left = 8
    Height = 17
    Top = 232
    Width = 74
    Caption = 'Asociación'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 8
    Height = 17
    Top = 264
    Width = 52
    Caption = 'Tutores'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 8
    Height = 17
    Top = 296
    Width = 79
    Caption = 'Entrenador'
    ParentColor = False
  end
  object btnCancelar: TBitBtn
    Left = 168
    Height = 30
    Top = 328
    Width = 99
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = btnCancelarClick
    TabOrder = 14
  end
  object btnAceptar: TBitBtn
    Left = 269
    Height = 30
    Top = 328
    Width = 99
    Caption = '&Aceptar'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnAceptarClick
    TabOrder = 15
  end
  object dsFichas: TDataSource
    DataSet = mDatos.tblFichas
    left = 288
    top = 16
  end
  object dsTutores: TDataSource
    DataSet = mDatos.lstTutores
    left = 312
    top = 208
  end
  object dsEntrenadores: TDataSource
    DataSet = mDatos.lstEntrenadores
    left = 312
    top = 264
  end
  object dsFederaciones: TDataSource
    DataSet = mDatos.lstFederaciones
    left = 312
    top = 152
  end
end
