object fmAcercaDe: TfmAcercaDe
  Left = 966
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Acerca de ...'
  ClientHeight = 240
  ClientWidth = 320
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '5.7'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 192
    Top = 8
    Width = 312
    Caption = 'Desarrollo'
    ClientHeight = 173
    ClientWidth = 308
    TabOrder = 0
    object Mensaje: TMemo
      Left = 8
      Height = 160
      Top = 8
      Width = 296
      Font.Height = -15
      Font.Name = 'Sans'
      Lines.Strings = (
        '(C) 2017 Felipe Caminos'
        ''
        'para cuatrocuatros.com.ar'
        ''
        'Sistema de inscripciones y control para '
        'triatlón infantil.'
        'Diseñado para TriaLaPaz INFANTIL.'
      )
      ParentFont = False
      TabOrder = 0
    end
  end
  object BitBtn1: TBitBtn
    Left = 232
    Height = 30
    Top = 200
    Width = 75
    Caption = '&Cerrar'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
end
